EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_password
DEFAULT_FROM_EMAIL=your_email@example.com
SECRET_KEY=your-secret-key
TELEGRAM_BOT_TOKEN=your-telegram_bot_token
MINI_APP_URL=https://example.com
APP_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=INFO
DB_LOG_LEVEL=INFO
